# default /etc/electrumx.conf for systemd

# See https://electrumx-ravencoin.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you really probably want to consider.

# REQUIRED
DB_DIRECTORY = /db
# Ravencoin Node RPC Credentials
DAEMON_URL = http://username:password@hostname:port/

COIN = MEOWCOIN
NETWORK = mainnet

SERVICES = tcp://:50001,ssl://:50002,wss://:50004

SSL_CERTFILE = /home/electrumx/ssl_cert/server.crt
SSL_KEYFILE = /home/electrumx/ssl_cert/server.key

CACHE_MB = 3000

# See https://electrumx-spesmilo.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.

PYTHONPATH=/usr/bin/python3

# ElectrumX Resource Usage Limits Configuration

# Maximum number of incoming connections
MAX_SESSIONS=2000

# Maximum size of an incoming message in bytes
MAX_RECV=10000000

# Maximum size of a response message to send over the wire in bytes
MAX_SEND=18000000

# Soft limit for the session cost before throttling starts
COST_SOFT_LIMIT=100000

# Hard limit for session cost
COST_HARD_LIMIT=1000000

# Time to sleep for requests that exceed the soft limit (in milliseconds)
REQUEST_SLEEP=3000

# Number of requests processed concurrently without sleep
INITIAL_CONCURRENT=50

# Bandwidth cost associated with the number of bytes sent and received
BANDWIDTH_UNIT_COST=10000

# Timeout for requests (in seconds)
REQUEST_TIMEOUT=300

# Duration after which inactive sessions are disconnected (in seconds)
SESSION_TIMEOUT=600

EVENT_LOOP_POLICY=uvloop
